# future-kata

./: .gitignore
java/: pom.xml
java/src/main/java/: AkkaFileIO.java  FileIO.java  ReadFile.java  ReadFileAkka.java
java/src/main/java/akka/: AkkaFileIO.java  ReadFileAkka.java
java/src/main/java/java8/: FileIO.java  ReadFile.java
java/src/main/java/vavr/: FileIO.java  ReadFile.java
scala/: pom.xml
scala/src/main/scala/: FileIo.scala  FileIoToComplete.scala  FindAsync.scala
